﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness_Layer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Buisness_Layer.Properties.StringResource", typeof(StringResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club member added.
        /// </summary>
        internal static string ClubMemberAdded {
            get {
                return ResourceManager.GetString("ClubMemberAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club member edited.
        /// </summary>
        internal static string ClubMemberEdited {
            get {
                return ResourceManager.GetString("ClubMemberEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club member exist.
        /// </summary>
        internal static string ClubMemberExist {
            get {
                return ResourceManager.GetString("ClubMemberExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer does not exist.
        /// </summary>
        internal static string ClubMemberNotExist {
            get {
                return ResourceManager.GetString("ClubMemberNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club member removed.
        /// </summary>
        internal static string ClubMemberRemoved {
            get {
                return ResourceManager.GetString("ClubMemberRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing deparment name.
        /// </summary>
        internal static string DeparmentYouMustEnterName {
            get {
                return ResourceManager.GetString("DeparmentYouMustEnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department added successfully.
        /// </summary>
        internal static string DepartmentAdded {
            get {
                return ResourceManager.GetString("DepartmentAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department already exist.
        /// </summary>
        internal static string DepartmentExist {
            get {
                return ResourceManager.GetString("DepartmentExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department do not exist.
        /// </summary>
        internal static string DepartmentNotExist {
            get {
                return ResourceManager.GetString("DepartmentNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department removed successfully.
        /// </summary>
        internal static string DepartmentRemoved {
            get {
                return ResourceManager.GetString("DepartmentRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee added.
        /// </summary>
        internal static string EmployeeAdded {
            get {
                return ResourceManager.GetString("EmployeeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee edited.
        /// </summary>
        internal static string EmployeeEdited {
            get {
                return ResourceManager.GetString("EmployeeEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee already exists.
        /// </summary>
        internal static string EmployeeExist {
            get {
                return ResourceManager.GetString("EmployeeExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee do not exist.
        /// </summary>
        internal static string EmployeeNotExist {
            get {
                return ResourceManager.GetString("EmployeeNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee removed.
        /// </summary>
        internal static string EmployeeRemoved {
            get {
                return ResourceManager.GetString("EmployeeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervisor not exist.
        /// </summary>
        internal static string EmployeeSupervisorNotExist {
            get {
                return ResourceManager.GetString("EmployeeSupervisorNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product added successfully.
        /// </summary>
        internal static string ProductAdded {
            get {
                return ResourceManager.GetString("ProductAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product edited successfully.
        /// </summary>
        internal static string ProductEdited {
            get {
                return ResourceManager.GetString("ProductEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product already exist.
        /// </summary>
        internal static string ProductExist {
            get {
                return ResourceManager.GetString("ProductExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product do not exist.
        /// </summary>
        internal static string ProductNotExist {
            get {
                return ResourceManager.GetString("ProductNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product removed successfully.
        /// </summary>
        internal static string ProductRemoved {
            get {
                return ResourceManager.GetString("ProductRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction added successfully.
        /// </summary>
        internal static string TransactionAdded {
            get {
                return ResourceManager.GetString("TransactionAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction edited successfully.
        /// </summary>
        internal static string TransactionEdited {
            get {
                return ResourceManager.GetString("TransactionEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction already exist.
        /// </summary>
        internal static string TransactionExist {
            get {
                return ResourceManager.GetString("TransactionExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction does not exist.
        /// </summary>
        internal static string TransactionNotExist {
            get {
                return ResourceManager.GetString("TransactionNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tansaction Removed.
        /// </summary>
        internal static string TransactionRemoved {
            get {
                return ResourceManager.GetString("TransactionRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User added.
        /// </summary>
        internal static string UserAdded {
            get {
                return ResourceManager.GetString("UserAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User exist.
        /// </summary>
        internal static string UserExist {
            get {
                return ResourceManager.GetString("UserExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Do Not Exists.
        /// </summary>
        internal static string UserNoExist {
            get {
                return ResourceManager.GetString("UserNoExist", resourceCulture);
            }
        }
    }
}
